# Configuration API pour le frontend
# URL de base du backend (Render)
VITE_API_BASE_URL=https://yukpomnang.onrender.com

# Autres variables d'environnement
VITE_APP_NAME=Yukpo
VITE_APP_VERSION=1.0.0
