.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background: linear-gradient(to top right, #f0f4f8, #ffffff);
}
.welcome-box {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.animate-entry {
  animation: fadeIn 1.6s ease-in-out forwards;
}
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}